<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - roomly_space@localhost" uuid="0bdddeae-66b6-4635-b939-fa7cb2fc6472">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="roomly_space"/>
      <table id="2" parent="1" name="EMPLOYEE1"/>
      <table id="3" parent="1" name="admin"/>
      <table id="4" parent="1" name="apartment"/>
      <table id="5" parent="1" name="apartmentDetails"/>
      <table id="6" parent="1" name="apt_table"/>
      <table id="7" parent="1" name="categories"/>
      <table id="8" parent="1" name="comments"/>
      <table id="9" parent="1" name="customer"/>
      <table id="10" parent="1" name="messages"/>
      <table id="11" parent="1" name="parent"/>
      <table id="12" parent="1" name="photographs"/>
      <table id="13" parent="1" name="product"/>
      <table id="14" parent="1" name="product_order"/>
      <table id="15" parent="1" name="test1"/>
      <table id="16" parent="1" name="user1"/>
      <table id="17" parent="1" name="userPreference"/>
      <table id="18" parent="1" name="users"/>
      <column id="19" parent="2" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="20" parent="2" name="LastName">
        <data-type>char(20)</data-type>
      </column>
      <column id="21" parent="2" name="Age">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="SEX">
        <data-type>char(1)</data-type>
      </column>
      <column id="23" parent="2" name="Income">
        <data-type>float</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="30" parent="4" name="lease">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="31" parent="4" name="fk_user_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="32" parent="4" name="_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="_id">
        <columns>_id</columns>
        <underlying-index>_id</underlying-index>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="apartmentName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="5" name="leaseTerm">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="40" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="5" name="fk_apartDetails">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="5" name="fk_apartDetails">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="6" name="apt_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="6" name="rooms">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;one-bedroom&apos;, &apos;two-bedroom&apos;, &apos;three-bedroom&apos;, &apos;studio&apos;)</data-type>
      </column>
      <column id="47" parent="6" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="48" parent="6" name="lease">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="pets">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="50" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>apt_Id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="category">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="photograph_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="8" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="60" parent="8" name="photograph_id">
        <columns>photograph_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="63" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="10" name="_mId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="10" name="sendTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="66" parent="10" name="receiveTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="10" name="messagebody">
        <mandatory>1</mandatory>
        <data-type>varchar(450)</data-type>
      </column>
      <column id="68" parent="10" name="fk_user_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="69" parent="10" name="_mId">
        <columns>_mId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="10" name="PRIMARY">
        <columns>_mId</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="10" name="_mId">
        <columns>_mId</columns>
        <underlying-index>_mId</underlying-index>
      </key>
      <column id="72" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="12" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="12" name="size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="12" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="13" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="13" name="price">
        <data-type>decimal(10)</data-type>
      </column>
      <key id="83" parent="13" name="PRIMARY">
        <columns>category
id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="14" name="no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="14" name="product_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="14" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="14" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="14" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="14" name="product_category">
        <columns>product_category
product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="14" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="14" name="product_order_ibfk_1">
        <columns>product_category
product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="14" name="product_order_ibfk_2">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="15" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="94" parent="15" name="LastName">
        <data-type>char(20)</data-type>
      </column>
      <column id="95" parent="15" name="Age">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="15" name="SEX">
        <data-type>char(1)</data-type>
      </column>
      <column id="97" parent="15" name="Income">
        <data-type>float</data-type>
      </column>
      <column id="98" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="101" parent="16" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="102" parent="16" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="103" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="17" name="about">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="106" parent="17" name="smoking">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="107" parent="17" name="partying">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="108" parent="17" name="hygiene">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="109" parent="17" name="drinking">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="110" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="111" parent="17" name="fk_pref">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="17" name="fk_pref">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="116" parent="18" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="18" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="18" name="verify">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="120" parent="18" name="active">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="121" parent="18" name="roomstats">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="122" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="123" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - apartmentDB@localhost" uuid="c7fc76d1-7983-4582-87a2-6fe8aa31591a">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="apartmentDB"/>
      <table id="2" parent="1" name="ThreeBedroom"/>
      <table id="3" parent="1" name="Location"/>
      <table id="4" parent="1" name="apartment"/>
      <table id="5" parent="1" name="Studio"/>
      <table id="6" parent="1" name="OneBedroom"/>
      <table id="7" parent="1" name="TwoBedroom"/>
      <column id="8" parent="2" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="available">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;true&apos;, &apos;false&apos;)</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="11" parent="2" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="APT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="2" name="FK_THREE">
        <columns>APT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FK_THREE">
        <columns>APT_ID</columns>
        <ref-key>~.apartment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="18" parent="3" name="APT_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="FK_LOC">
        <columns>APT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_LOC">
        <columns>APT_ID</columns>
        <ref-key>~.apartment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="apt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="4" name="profileImage">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="4" name="leaseTerm">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="pets">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <index id="30" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="33" parent="4" name="PRIMARY">
        <columns>apt_id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="35" parent="5" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="available">
        <data-type>enum(&apos;true&apos;, &apos;false&apos;)</data-type>
      </column>
      <column id="37" parent="5" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="APT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="5" name="FK_STUDIO">
        <columns>APT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="FK_STUDIO">
        <columns>APT_ID</columns>
        <ref-key>~.apartment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="available">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;true&apos;, &apos;false&apos;)</data-type>
      </column>
      <column id="45" parent="6" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="APT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="FK_ONE">
        <columns>APT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="FK_ONE">
        <columns>APT_ID</columns>
        <ref-key>~.apartment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="available">
        <data-type>enum(&apos;true&apos;, &apos;false&apos;)</data-type>
      </column>
      <column id="53" parent="7" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="APT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="7" name="FK_TWO">
        <columns>APT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="FK_TWO">
        <columns>APT_ID</columns>
        <ref-key>~.apartment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>